{
  "name": "node-red",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-red -u . -s settings.js",
    "start:local": "node-red -u . -s settings.js -p 1881",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-red": "^4.1.8",
    "node-red-dashboard": "^3.6.6"
  }
}
